{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rijkscollectie-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8733"],
      "port": 8733
    },
    {
      "name": "wrangler-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "dev"],
      "port": 8787
    }
  ]
}
